<html><head>
    <style>
        .ball {
          width:20px;
          height:20px;
          background:rgb(0, 135, 222);
          border-radius:50%;
          position:fixed;
        }
        .cont{
          border:2px solid black;
          position:absolute;
        }
    </style>
  <style type="text/css"></style><style type="text/css">#chromereload_page_informer{
      position: fixed;
      bottom: 0;
      right: 0;
      background-color: rgba(142, 255, 186, 0.5);
      height: 24px;
      padding: 10px 10px 0 10px;
      font-weight: 600;
      font-size: 12px;
      color: #4A4A4A;
      z-index: 99999;
      cursor: pointer;
}</style>

</head>
<body>
    <div class="cont" style="height:400px;width:400px"><div class="ball" id="ball" style="transform: translate(67.8px, 147.211px);"></div></div>
    <script type="text/javascript">
        var div = document.getElementById("ball"),
        v = {x: 1, y: 1},       // some vector
        pos = {x: 0, y: 0},    // some position
        g = 0.5,                  // some gravity
        absorption = 1,         // friction/absorption
        bottom = 400,
        top=400,             // floor collision
        frames = 0;               // to reset animation (for demo)

    // main calculation of the animation using a particle and a vector
    function calc() {
      pos.x += v.x;               // update position with vector
      pos.y += v.y;
      v.y += g;                   // update vector with gravity
      if (pos.y > bottom) {       // hit da floor, bounce
        pos.y = bottom;           // force position = max bottom
        v.y = -v.y * absorption;  // reduce power with absorption
      }
      else if (pos.y < 0) {       // hit da floor, bounce
        pos.y = 0;           // force position = max bottom
        v.y = -v.y;  // reduce power with absorption
      }
      if (pos.x < 0 || pos.x > 400) v.x = -v.x;
    }

// animate
(function loop() {
  calc();
  move(div, pos);
 
  if (++frames > 400) {       // tweak, use other techniques - just to reset bounce
    frames = 0; pos.y = 20;
  }
  requestAnimationFrame(loop)
})();

function move(el, p) {
  el.style.transform = el.style.webkitTransform = "translate("+p.x+"px,"+p.y+"px)";
}
    </script>

</body></html>